#BlueJ class context
comment0.params=persoonBurgerservicenummer\ persoonVoornaam\ persoonAchternaam\ persoonGeboortedag\ persoonGeboortemaand\ persoonGeboortejaar\ persoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Een\ nieuw\ persoon\ maken.\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ De\ parameterloze\ constructor.\r\n
comment10.params=
comment10.target=int\ getBurgerservicenummer()
comment10.text=\r\n\ De\ getter\ van\ het\ burgerservicenummer.\r\n
comment11.params=
comment11.target=java.lang.String\ getVoornaam()
comment11.text=\r\n\ De\ getter\ van\ de\ voornaam.\r\n
comment12.params=
comment12.target=java.lang.String\ getAchternaam()
comment12.text=\r\n\ De\ getter\ van\ de\ achternaam.\r\n
comment13.params=
comment13.target=int\ getDag()
comment13.text=\r\n\ De\ getter\ van\ de\ geboortedag.\r\n
comment14.params=
comment14.target=int\ getMaand()
comment14.text=\r\n\ De\ getter\ van\ de\ geboortemaand.\r\n
comment15.params=
comment15.target=int\ getJaar()
comment15.text=\r\n\ De\ getter\ van\ het\ geboortejaar.\r\n
comment16.params=
comment16.target=void\ drukAf()
comment16.text=\r\n\ De\ gegevens\ van\ de\ klasse\ Persoon\ afdrukken.\r\n
comment17.params=dienblad
comment17.target=void\ pakDienblad(Dienblad)
comment17.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment18.params=
comment18.target=Dienblad\ getDienblad()
comment18.text=\r\n\ geeft\ het\ dienblad\ van\ de\ persoon\ weer.\r\n
comment2.params=nieuwBurgerservicenummer
comment2.target=void\ setBurgerservicenummer(int)
comment2.text=\r\n\ De\ setter\ van\ het\ burgerservicenummer.\r\n
comment3.params=nieuwVoornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\nDe\ setter\ van\ de\ voornaam.\r\n
comment4.params=nieuwAchternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ De\ setter\ van\ de\ achternaam.\r\n
comment5.params=nieuwDag\ nieuwMaand\ nieuwJaar
comment5.target=void\ setDatum(int,\ int,\ int)
comment5.text=\r\n\ De\ setter\ van\ de\ geboortedatum.\r\n
comment6.params=datumMaand\ datumDag\ datumJaar
comment6.target=void\ setMaandatumDag(int,\ int,\ int)
comment6.text=\r\n\ De\ setter\ voor\ de\ maand\ en\ dag.\r\n
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=\r\n\ De\ parameters\ voor\ geslacht;\r\n
comment8.params=
comment8.target=java.lang.String\ getGeboorteDatum()
comment8.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ getter\ voor\ geslacht\r\n
numComments=19
